<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      /* Customize the top navbar */

	  .container {
			margin-top: 51px;
            margin-right: 50px
		}

        .container_inside {
			margin-top: 70px;
            margin-right: 50px
            margin-left: 50px
		}
		.card {
			height: 180px;
			margin-bottom: 20px;
			font-size: 28px;
			font-weight: bold;
			display: flex;
			align-items: center;
			justify-content: center;
			color: white;
		}
		
		.my-button {
  		cursor: pointer;
  		transition: all 0.2s ease;
		}

		
      	.navigation_top {
        background-color: #333;
        color: #fff;
        overflow: hidden;
      	}
      	.navigation_top a {
			color: #fff;
			display: inline-block;
			padding: 14px 16px;
			text-decoration: none;
     	 }
        
      	.active {
        	background-color: #4CAF50;
     	}
      
		.sidenav {
			background-color: #555;
			height: 100%;
			position: fixed;
			left: 0;
			top: 56px;
			overflow-x: hidden;
			padding-top: 20px;
		}
		.my-button {
			background-color: coral;
			border: none;
			border-radius: 5px;
			color: #fff;
			cursor: pointer;
			font-size: 28px;
			padding: 10px;
			text-align: center;
			transition: all 0.2s ease;
		}

		.my-button1 {
			background-color:  #ffc107;
			border: none;
			border-radius: 5px;
			color: #fff;
			cursor: pointer;
			font-size: 28px;
			padding: 10px;
			text-align: center;
			transition: all 0.2s ease;
		}
		a:link, a:visited {
  color: white;
}
		.my-button2 {
			background-color: teal;
			border: none;
			border-radius: 5px;
			color: #fff;
			cursor: pointer;
			font-size: 28px;
			padding: 10px;
			text-align: center;
			transition: all 0.2s ease;
		}

		/* .my-button:hover {
		transform: scale(1.05);
		}
		.my-button1:hover {
		transform: scale(1.05);
		}
		.my-button2:hover {
		transform: scale(1.05);
		} */
		.sidenav a {
			color: #fff;
			display: block;
			padding: 16px;
			text-decoration: none;
		}
		.sidenav a:hover {
			background-color: #ddd;
			color: #333;
		}
		
		
		.sidenav .subnav a:hover {
			background-color: #444;
			color: #fff;
		}
		
		.main {
			margin-top: 56px;
			margin-left: 200px;
			padding: 20px;
			overflow: hidden;
		}
      
    </style>
  </head>
  <body>
    <!-- Top navbar -->
    <div class="navigation_top">
      <a class="active" href="#">Home</a>
      
    </div>

    <!-- Side navbar -->
    <div class="sidenav">
      <a href="dashboard.html">Dashboard</a>
      <a href="shipments.html">Shipments</a>
      <a href="users.html">Users Management</a>
      <a href="terms.html">Terms & Conditions</a>
      <a href="#">Settings</a>
    </div>

    <!-- Main content -->
    <div class="main">
		<h1>Welcome to your Dashboard !</h1>
		<div class="container">
		
            
			<div class="container_inside">
				<div class="row margin-top: 100px;">
					<div class="col-lg-4">
						<div class="card my-button">
							<div class="card-body">
								<a href="shipments.html"> New Shipments: 10</a>
							
							</div>
						</div>
					</div>

					<div class="col-lg-4">
						<div class="card my-button1">
							<div class="card-body">
								<a href="users.html"> Active drivers: 10</a>
							</div>
						</div>
					</div>

					<div class="col-lg-4">
						<div class="card my-button2">
							<div class="card-body">
								<a href="users.html"> Shipments completed: 100</a>
								
							</div>
						</div>
					</div>

					
				</div>
			</div>
		</div>
                
		    
</div>
</body>
      
